server {
    listen 8080;
    listen [::]:8080;
    server_name default;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;

#    types {
#        application/javascript mjs js;
#    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Assets - ONE simple block for all static files
    location /assets/ {
        root /usr/share/nginx/html;
        autoindex off;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        try_files $uri =404;
    }

    # Handle all other routes
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    server_tokens off;
}
